<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山羊の前端小窝</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(243, 230, 241);
        }

        .shell {
            width: 90%;
            height: 60vh;
            display: flex;
        }

        .box {
            flex: 1;
            overflow: hidden;
            transition: flex-basis .5s;
            margin: 0 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
            border-radius: 20px;
            border: 10px solid #fff;
            background-color: #fff;
            transform: scale(0.9);
            /* 初始化scale */
        }

        .box>img {
            width: 200%;
            height: 85%;
            object-fit: cover;
            transition: .5s;
        }

        .box>span {
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;

            transition: height .5s ease, opacity .5s ease, margin .5s ease; /* 过渡效果 */
            /* 添加透明度变化的过渡效果 */
            opacity: 1;
            /* 初始不透明 */
        }

        .box:hover {
            flex-basis: 40%;
            transform: scale(1.05);
            /* 鼠标悬停时扩大 */
        }

        .box:hover>img {
            transform: scale(1.05);
            /* 图片也相应放大 */
            height: 60vh;
        }

        .box:hover>span {
            display: none;
            opacity: 0;
            /* 使文字透明 */
            height: 0;
            /* 高度变为0 */
            margin: 0;
            /* 边距变为0 */
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="box">
            <img src="./pic/pic19.jpeg">
            <span>Image</span>
        </div>
        <div class="box">
            <img src="./pic/pic12.jpeg">
            <span>Video</span>
        </div>
        <div class="box">
            <img src="./pic/pic21.jpeg">
            <span>File</span>
        </div>
        <div class="box">
            <img src="./pic/pic34.jpeg">
            <span>Music</span>
        </div>
        <div class="box">
            <img src="./pic/pic15.jpeg">
            <span>Lyric</span>
        </div>
    </div>
</body>

</html>